task-7-salary-tracker/MainWindow.xaml

<Window x:Class="task_7_salary_tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_7_salary_tracker"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d" 
        Title="Расчёт зарплат" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="WorkersList" Grid.Column="0" Margin="0,0,0.4,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Seller_sal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=", Зарплата (базовая): "/>
                        <TextBlock Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=", Месячная прибыль магазина: "/>
                        <TextBlock Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=", Количество оплачиваемых смен: "/>
                        <Button>Сохранить</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Сохранить" Name="AddButton" HorizontalAlignment="Center" Margin="26,15,25.4,0" VerticalAlignment="Top" Width="175" Click="AddButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="26,35,25.4,0" VerticalAlignment="Top" Width="175"  Text="Месячная прибыль магазина: "/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="23,75,23.4,0" VerticalAlignment="Top" Width="180"  Text="Количество оплачиваемых смен "/>
        <Button Content="Удалить" Name="RemoveButton" HorizontalAlignment="Center" Margin="26,150,25.4,0" VerticalAlignment="Top" Width="175" Click="RemoveButton_Click"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Center" Margin="26,55,25.4,0" DataContext="{Binding ElementName=WorkersList, Path=SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="PriceTextBox" HorizontalAlignment="Center" Margin="25,90,25.4,0"  DataContext="{Binding ElementName=WorkersList, Path=SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="23,115,23.4,0" VerticalAlignment="Top" Width="180"  Text="Зарплата (базовая) "/>
        <TextBox Name="NumberTextBox" HorizontalAlignment="Center" Margin="25,130,25.4,0" DataContext="{Binding ElementName=WorkersList, Path=SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
    </Grid>
</Window>
