task-8-phone-register/MainWindow.xaml

<Window x:Class="WPFBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBindingExample" d:DataContext="{d:DesignInstance Type=local:Phone}"
        mc:Ignorable="d"
        Title="Учет телефонов" Height="250" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="PhonesListBox" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=", Цена: "/>
                        <TextBlock Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=", Номер: "/>
                        <TextBlock Text="{Binding Path=Phonenumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Добавить" Name="AddButton" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="175" Click="AddButton_Click"/>
        <Button Content="Удалить" Name="RemoveButton" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Width="176" Click="RemoveButton_Click"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Center" Margin="0,35,0,0" DataContext="{Binding ElementName=PhonesListBox, Path=SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="PriceTextBox" HorizontalAlignment="Center" Margin="0,58,0,0" Text="Цена" DataContext="{Binding ElementName=PhonesListBox, Path=SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Name="NumberTextBox" HorizontalAlignment="Center" Margin="0,81,0,0" Text="Номер телефона"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
