wpf-calculator/MainWindow.xaml

<Window x:Class="wpf_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Buttons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="text" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0"/>
            <Button Grid.Row="1" FontSize="35" Grid.Column="0">(</Button>
            <Button Grid.Row="1" FontSize="35" Grid.Column="1">)</Button>
            <Button Grid.Row="1" FontSize="35" Grid.Column="2">x</Button>
            <Button FontSize="35" Grid.Column="3" Grid.Row="1">C</Button>
            <Button FontSize="35" Grid.Column="3" Grid.Row="2">/</Button>
            <Button Grid.Row="2" FontSize="35" Grid.Column="0">1</Button>
            <Button Grid.Row="2" FontSize="35" Grid.Column="1">2</Button>
            <Button Grid.Row="2" FontSize="35" Grid.Column="2">3</Button>


            <Button Grid.Row="3" FontSize="35" Grid.Column="0">4</Button>
            <Button Grid.Row="3" FontSize="35" Grid.Column="1">5</Button>
            <Button Grid.Row="3" FontSize="35" Grid.Column="2">6</Button>
            <Button Grid.Row="3" FontSize="35" Grid.Column="3">+</Button>

            <Button Grid.Row="4" FontSize="35" Grid.Column="0">7</Button>
            <Button Grid.Row="4" FontSize="35" Grid.Column="1">8</Button>
            <Button Grid.Row="4" FontSize="35" Grid.Column="2">9</Button>
            <Button Grid.Row="4" FontSize="35" Grid.Column="3">-</Button>

            <Button Grid.Row="5" FontSize="35" Grid.Column="0">00</Button>
            <Button Grid.Row="5" FontSize="35" Grid.Column="1">0</Button>
            <Button Grid.Row="5" FontSize="35" Grid.Column="2">.</Button>
            <Button Grid.Row="5" FontSize="35" Grid.Column="3">=</Button>
        </Grid>
    </Grid>
</Window>
