task-5-idle-game/MainWindow.xaml

<Window x:Class="task_5_idle_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_5_idle_game"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,176,0" Grid.Row="0" Grid.Column="0" FontSize="16" Grid.ColumnSpan="3" Text="УСПЕЙ ЗАКРЫТЬ ДОЛГИ ДО КОНЦА СЕМЕСТРА!"/>
            <Button Grid.Row="1" Grid.Column="1" FontSize="50" Grid.ColumnSpan="2" Margin="125.2,28,49.8,83.8" Grid.RowSpan="2" >
                <Image Stretch="Fill"  Source="time.png" Height="170" Width="170"/>
            </Button>
        </Grid>
        <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="1"  >
            <TextBlock Margin="0,0,0,0" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1" FontSize="18" Text="Закрытых долгов:"/>
            <TextBlock Text ="5" Margin="3,0,0,0" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1" FontSize="18"/>
        </DockPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="190,116,190,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition MinHeight="70" Height="4*"></RowDefinition>
                <RowDefinition MinHeight="35" Height="1.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text ="Бустеры прогресса"  Grid.Row="0" Grid.Column="0" FontSize="18" Margin="-160,1,6,105" Grid.RowSpan="2"/>
            <Button Height="70" Width="70"  Grid.Row="1" Grid.Column="0">
                <Image Stretch="Fill" Source="bed.jpg"/>

            </Button>
            <Button Height="70"  Width="70"  Grid.Row="1" Grid.Column="1">
                <Image Stretch="Fill" Source="coffee.jpg"/>

            </Button>
            <Button Height="70"  Width="70"  Grid.Row="1" Grid.Column="2">
                <Image Stretch="Fill" Source="energy.jpg"/>
            </Button>
            <Button Height="70" Width="70"  Grid.Row="1" Grid.Column="3">
                <Image Stretch="Fill" Source="work.jpg"/>
            </Button>
            <Label Content="Перерыв на сон" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="12" Height="36" Margin="-1,6.2,2.2,0" VerticalAlignment="Top" Width="102" Grid.RowSpan="2"/>
            <Label Content="Выпить кофе" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="12" Margin="0,7.2,1.2,0" Width="91"/>
            <Label Content="Выпить энергетик" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="12" Grid.ColumnSpan="3" Margin="100,6.2,98.667,0" Width="112" />
            <Label Content="Купить готовую работу" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" FontSize="12" Margin="0.8,5.2,-39.333,4" Width="142" />
            <Label Content="Цена: 2" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label Content="Цена: 5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label Content="Цена: 10" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
            <Label Content="Цена: 20" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
